<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="style1.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Monoton&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Quicksand:wght@300..700&family=Roboto:wght@100;700&display=swap" rel="stylesheet">
   
<title>Document</title>
    
</head>

<body>
    <header>
        <nav>
            <div class = "Titulo">
                <h1> Saberes y Pensamiento Cientifico </h1>
            </div>
            <div> 
                <a href="index.html"><img class="inicio" src="home_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" alt="Inicio"></a>
                <img class="noti" src="notifications_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" > 
               <img class = "usuario" src="person_24dp_E8EAED_FILL0_wght400_GRAD0_opsz24.png" >
            </div>
        </nav>
    </header>

   <div class="MaterialDidactico">
      <h2>Material Didactico</h2>

   </div>

    <title class="menu">Menú Desplegable</title>
    <style>
        
        #header {
            margin: 1%;
            width: 100px;
            margin-top: 80px;
            font-family: "Montserrat", sans-serif;
            font-size: 25px;
            
        }
        ul {
            list-style: none;
        }
        .nav > li {
            float: left;
        }
        .nav li a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            display: block;
            
        }
        .nav li a:hover {
            background-color: #434343;
        }
        
        .nav li ul {
				display:none;
				position:absolute;
				min-width:140px;                                                                         
			}

        .nav li:hover > ul {
            display: block;
            
            
        }
        .nav li ul li {
            position: relative;
        }
        .nav li ul li ul {
            right: -140px;
            top: 0px;
        }

        .lecciones{
            margin-bottom: 20%;
        }

        .lecciones_1{
            
            position:relative;
            left: 30px;
            top: 20px;
            width: 300px;
        }
       
    </style>
</head>
<body>
    <main>
        <div id="header">
        <ul class="nav">
            <li class ="lecciones"><a href="">Lecciones</a></li>
            <li class="lecciones_1"><a href="">Leccion 1</a>
                <ul>
                    <li><a href="MatematicasElementales.html">Matematicas Elementales</a></li>
                    <li><a href="#">Aritmetica</a></li>
                    <li><a href="#">Preálgebra</a></li>
                    <li><a href="#">Álgebra 1</a></li>

                </ul>
            </li>
        </ul>
    </div>
</main>
    <footer>
        <h2></h2>
        <ul>
            <li><strong>PROGRAMADORES</strong></li>
            <li><strong>Durán Mendoza Gylda Yuliana</strong></li>
            <li><strong></strong>Luna Alvarez Evelyn Itzel</li>
            <li><strong></strong>Zuñiga Espinosa Santiago Brandon</li>
            <li>Ortega Aburto Ian Daniel</li>
            <li>Mota Soto Jesus Emmanuel</li>
        </ul>
    </footer>
</body>
</html>
